<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bach_to_Basics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngx-cl-QAI">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Bach to Basics" id="Mmm-iX-id8"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMk-cQ-XEe">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="stop" id="dFO-nI-zJl">
                                        <connections>
                                            <action selector="btnStop:" destination="BYZ-38-t0r" id="p3D-Si-XLR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2Z4-J8-T8M"/>
                                    <barButtonItem systemItem="play" id="0gD-Kd-YlF">
                                        <connections>
                                            <action selector="btnPlay:" destination="BYZ-38-t0r" id="tvh-JX-ZeI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pNS-rh-xml"/>
                                    <barButtonItem systemItem="pause" id="F5r-8n-Mai">
                                        <connections>
                                            <action selector="btnPause:" destination="BYZ-38-t0r" id="wXE-gG-9K5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q98-XD-fFB">
                                <rect key="frame" x="34" y="422" width="306" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="cDI-qs-zMH"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderTimeMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="pB0-iR-ta5"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bach.png" translatesAutoresizingMaskIntoConstraints="NO" id="7ys-H3-ivB">
                                <rect key="frame" x="-150" y="103" width="675" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="283" id="6iL-LA-uKb"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="z25-0m-Y1j">
                                <rect key="frame" x="92" y="493" width="191" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="KQg-cv-1ur"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderVolumeMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="ezd-cV-HR0"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ngx-cl-QAI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MBb-65-Qmt"/>
                            <constraint firstItem="7ys-H3-ivB" firstAttribute="top" secondItem="ngx-cl-QAI" secondAttribute="bottom" constant="39" id="Rnc-Us-FhJ"/>
                            <constraint firstItem="z25-0m-Y1j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VLG-jF-x4Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DMk-cQ-XEe" secondAttribute="bottom" id="XSH-na-0d2"/>
                            <constraint firstItem="ngx-cl-QAI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xy0-Wq-3K4"/>
                            <constraint firstItem="Q98-XD-fFB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YAh-BF-Bbf"/>
                            <constraint firstAttribute="trailing" secondItem="ngx-cl-QAI" secondAttribute="trailing" id="acT-IR-w4s"/>
                            <constraint firstItem="z25-0m-Y1j" firstAttribute="top" secondItem="Q98-XD-fFB" secondAttribute="bottom" constant="41" id="dMu-Bu-l43"/>
                            <constraint firstItem="ngx-cl-QAI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fD3-2A-bZk"/>
                            <constraint firstItem="Q98-XD-fFB" firstAttribute="top" secondItem="7ys-H3-ivB" secondAttribute="bottom" constant="36" id="qWN-Cn-yVW"/>
                            <constraint firstItem="7ys-H3-ivB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sp9-mg-lRK"/>
                            <constraint firstItem="DMk-cQ-XEe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="urx-up-Hnp"/>
                            <constraint firstAttribute="trailing" secondItem="DMk-cQ-XEe" secondAttribute="trailing" id="zMV-VS-laI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sliderTime" destination="Q98-XD-fFB" id="GmX-qV-pOI"/>
                        <outlet property="sliderVolume" destination="z25-0m-Y1j" id="dHS-Db-OUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="bach.png" width="675" height="675"/>
    </resources>
</document>
